{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Web App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/graphrag_kb_server/main/webapp.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: CLI JWT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/graphrag_kb_server/cli/jwt_main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["generate-admin-token", "--name", "Gil Fernandes", "--email", "gil.fernandes@onepointltd.com", "--token_file", "admin_token.md"]
        },
        {
            "name": "Python Debugger: CLI JWT Docker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/graphrag_kb_server/cli/jwt_main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["generate-admin-token", "--name", "Gil Fernandes", "--email", "gil.fernandes@onepointltd.com", "--token_file", "admin_token.md", "--docker"]
        }
    ]
}